server {
    server_name elijahandnoahnews.lol  www.elijahandnoahnews.lol;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/projectShared/hackernews/hackernews.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/elijahandnoahnews.lol/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/elijahandnoahnews.lol/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.elijahandnoahnews.lol) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = elijahandnoahnews.lol) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name elijahandnoahnews.lol  www.elijahandnoahnews.lol;
    return 404; # managed by Certbot




}